TVD	8883.497388831001
annular_V_dc	372.2014181860148
annular_V_dp	244.70926301655805
annular_V_hwdp	244.70926301655805
annular_volume	439.23063207251494
b	2.4
bha_weight	60
bhp_dynamic	4048.0862173826667
bhp_static	3952.1693512992306
buoyoncy_factor	0.8693808289478155
c_dc	0.1185012133010321
c_dp	0.005229818654532985
c_dp_annular	0.00143834489796881
c_hwdp	0.029276593122995742
casing_shoe	2667
conversions	{'liter - gallon': 0.2641720524, 'gallon - bbl': 0.0238095238, 'meter - ft': 3.2808399, 'ppcf - ppg': 0.13368055787372, 'liter - bbl': 0.0062898108, 'psi - bar': 0.0689475729}
cycle_strokes	3966.63167148373
cycle_time	49.58289589354663
delta_psi_annular_dp	120.51871099923461
delta_psi_dc	657.9363625976356
delta_psi_dp	528.1108744941248
delta_psi_hwdp	130.87645607251963
displacement_dc	18.805709357392654
displacement_dp	202.385970225374
displacement_hwdp	8.959482222653975
down_strokes	1027.228329763729
down_time	12.840354122046614
dp_weight	19.5
ecd	65.55324301255509
efficiency	0.97
flow_rate	502.07976
id_DC	2.25
id_DP	4.276
id_HWDP	3
id_casing	8.681
internal_vol_capacity_csg	640.5965488322779
internal_vol_capacity_dc	2.2533468312852145
internal_vol_capacity_dp	148.01842798125986
internal_vol_capacity_hwdp	3.2254136001554303
internal_vol_capacity_liner	0.0
internal_vol_capacity_oh	28.785245045657664
lag_strokes	2939.4033417200008
lag_time	36.742541771500015
length_DC	458.169292035
length_DP	8333.038070409
length_HWDP	368.897638356
length_liner	0
mw	8.55555570391808
od_BIT	8.5
od_DC	6.5
od_DP	5
od_HWDP	5
p_annular_dc	15.574744125701853
p_annular_dp	76.93621090039751
p_annular_hwdp	3.405911057336951
pump_output	6.4701
pv	18
real_pump_output	6.275997
se_c	0.36
spm_1	80
spm_2	0
spm_total	80
steel_density	65.5
steel_volume	76.6539733927201
string_weight_air	222.49424237297552
string_weight_mud	193.43222887033363
string_weight_total	245.13222887033362
td_weight	51.7
tfa	0.9168704156479218
total_cap_ds	153.49718841270052
total_cap_well	669.3817938779356
total_displacement_ds	230.15116180542063
vf	1.1097455174105937
